# danmakunotification

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pirateradio/danmakunotification/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pirateradio/danmakunotification/: AboutScreen.kt  AppSelectionScreen.kt  DanmakuView.kt  MainActivity.kt  NotificationListener.kt  PackageReceiver.kt
app/src/main/java/com/pirateradio/danmakunotification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_avatar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: foreground_service_types.xml
app/src/test/java/com/pirateradio/danmakunotification/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
